<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="/Layout/base::layout(~{::section})">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Profile</title>
</head>

<body>

<Section>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e1e7ed;
            text-align: center;
        }

        h3 {
            font-size: 18px;
            font-weight: 500;
            color: #33363b;
        }

        p {
            font-size: 14px;
            color: #868d9b;
        }

        .card {
            width: 600px;
            height: 600px;
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 80px;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
        }

        .card_profile_img {
            width: 120px;
            height: 120px;
            background-color: #868d9b;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 2px solid #ffffff;
            border-radius: 120px;
            margin: 0 auto;
            margin-top: -60px;

        }

        .card_background_img {
            width: 100%;
            height: 180px;
            background-color: #e1e7ed;
            background: url('../images/back.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .user_details p {
            margin-bottom: 20px;
            margin-top: -5px;
        }

        .user_details h3 {
            margin-top: 10px;
        }

        .card_count {
            padding: 30px;
            border-top: 1px solid #dde1e7;
        }

        .count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 28px;
        }

        .count p {
            margin-top: -10px;
        }

        .btn {
            padding: 16px;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: #24c5a1;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }
    </style>

    <div class="card">
        <img class="card_background_img" th:src="@{/images/back.png}" alt="">
        <img class="card_profile_img" th:src="@{/images/customer.jpg}" alt="">
            <div class="user_details">
            <h2 th:text="${customer.first_name}+' '+${customer.last_name}"></h2>
            <p>Customer Name</p>
        </div>
        <div class="card_count">
            <div class="count">
                <div class="fans">
                    <h2 th:text="${customer.username}"></h2>
                    <p>Username</p>
                </div>
                <div class="following">
                    <h2 th:text="${customer.cid}"></h2>
                    <p>Customer Id</p>
                </div>
                <div class="post">
                    <h2 th:text="${customer.phone_no}"></h2>
                    <p>Phone number</p>
                </div>
            </div>
            <div class="count">

                <div class="following">
                    <h2 th:text="${customer.balance}"></h2>
                    <p>Balance</p>
                </div>
                <div class="post">
                    <h2 th:text="${customer.dob}"></h2>
                    <p>Date of Birth</p>
                </div>
            </div>
            <div class="count">
                <div class="fans">
                    <h2 th:text="${customer.city}"></h2>
                    <p>City</p>
                </div>
                <div class="following">
                    <h2 th:text="${customer.sex}"></h2>
                    <p>Gender</p>
                </div>

            </div>
            <div class="count">
                <div class="fans">
                    <h2 th:text="${customer.phone_no}"></h2>
                    <p>Phone Number</p>
                </div>
                <div class="following">
                    <h2 th:text="${customer.email}"></h2>
                    <p>Email Id</p>
                </div>
               
            </div>
            <div class="count">
                <div class="fans">
                    <h2 th:text="${customer.c_aadhar_no}"></h2>
                    <p>Aadhaar Nmber</p>
                </div>
                <div class="following">
                    <h2 th:text="${customer.account_no}"></h2>
                    <p>Account Number</p>
                </div>
                <div class="post">
                    <h2 th:text="${customer.ifsc}"></h2>
                    <p>PosIFSC Number</p>
                </div>
            </div>
            <div class="count">
                <div class="fans">
                    <h2 th:text="${customer.mess_id}"></h2>
                    <p>Mess Id</p>
                </div>
                <div class="following">
                    <h2 th:text="${customer.section_id}"></h2>
                    <p>Section Id</p>
                </div>
                <!-- <div class="post">
                    <h2 th:text="${student.section_id}"></h2>
                    <p>Posts</p>
                </div> -->
            </div>
        </div>
    </div>
    <div class="text-center">
        <button type="button" class="btn btn-primary" th:href="@{/loggedin}">Back</button>
    </div>


</Section>
</body>

</html>