<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="/Layout/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<section >

  <style>
            body {
              background-color: rgb(12, 7, 7);
              font-family: cursive;
            }
            
            .glow {
              font-size: 60px;
              color: #fff;
              text-align: center;
              animation: glow 1s ease-in-out infinite alternate;
            }
            
            @keyframes glow {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
              }
              
              to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
              }
            }
</style>
<h1 class="glow" style="text-align: center; padding: 10px;">Wel-Come to <br>Mess Management System</h1></div>
<div class="container-lg my-3">
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
      </ol>
      
      <!-- Wrapper for carousel items -->
      <div class="carousel-inner">
          <div class="carousel-item active">
          <center><img src="/images/images_s1.jpeg" class="d-block w-80" alt="Slide 1" width="500px" height="300px"></center>
          </div>
          <div class="carousel-item">
              <center><img src="/images/home_food1.jpg" class="d-block w-80" alt="Slide 2" width="500px" height="300px"></center>
          </div>
          <div class="carousel-item">
              <center><img src="/images/restro.jpg" class="d-block w-80" alt="Slide 3" width="500px" height="300px"></center>
          </div>
      </div>

      <!-- Carousel controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
      </a>
  </div>
</div>

<script src="/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js" ></script>    

    
</section>   

</body>
</html>