<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" th:replace="/Layout/base::layout(~{::section})"></html>
<head>Tis is Heading</head>

<body id="page-top">
    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #4b4d50;
            text-align: center;
        }
        
        h3 {
            font-size: 18px;
            font-weight: 500;
            color: #33363b;
        }
        
        p{
            font-size: 14px;
            color: #868d9b;
        }
        
        .card-body {
      position: relative;
      width: 500px;
      height: auto;
      border-radius: 20px;
      margin: 0 auto;
        margin-top: 80px;
    
      padding: 40px;
      box-sizing: border-box;
      background: #ecf0f3;
      box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    }
    input {
      caret-color: red;
    }
    
    .inputs {
      text-align: left;
      margin-top: 30px;
    }
    
    label, input, button {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
    }
    
    label {
      margin-bottom: 4px;
      margin-top: 15px;
      color: #be0cf9;
      font-size: large;
    }
    
    label:nth-of-type(2) {
      margin-top: 20px;
    }
    
    input::placeholder {
      color: gray;
    }
    
    input {
      background: #ecf0f3;
      padding: 10px;
      padding-left: 20px;
      height: 50px;
      font-size: 14px;
      border-radius: 50px;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }
    
    button {
      color: white;
      margin-top: 20px;
      background: #1DA1F2;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 900;
      box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
      transition: 0.5s;
    }
    .glow{
        font-size: 60px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
    }
    
    button:hover {
      box-shadow: none;
    }
    
    a {
      position: absolute;
      font-size: 8px;
      bottom: 4px;
      right: 4px;
      text-decoration: none;
      color: black;
      background: yellow;
      border-radius: 10px;
      padding: 2px;
    }
    
        
    </style>
    <h1 class="" style="text-align: center;color: #f50d0d;font-size: 50px;">Update Student</h1>

    <div class="card-body">
        <form method="post" th:action="@{/admin/manage/student/edit/{id}(id=${student.roll_no})}" th:object="${student}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" required="required" placeholder="Username"
                    th:field="*{username}" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" id="password" class="form-control" required="required" placeholder="password"
                    th:field="*{password}" />
            </div>
            <div class="form-group">
                <label for="room_no">Room Number</label>
                <input type="number" id="room_no" class="form-control" required="required" placeholder="Room Number"
                    th:field="*{room_no}" />
            </div>
            <div class="form-group">
                <label for="Balance">Balance</label>
                <input type="number" id="Balance" class="form-control" required="required" placeholder="Balance"
                    th:field="*{Balance}" />
            </div>
            <div class="form-group">
                <label for="f_name">First name</label>
                <input type="text" id="f_name" class="form-control" required="required" placeholder="First name"
                    th:field="*{f_name}" />
            </div>
            <div class="form-group">
                <label for="l_name">Last name</label>
                <input type="text" id="l_name" class="form-control" required="required" placeholder="Last name"
                    th:field="*{l_name}" />
            </div>
            <div class="form-group">
                <label for="hostel_name">Hostel name</label>
                <input type="text" id="hostel_name" class="form-control" required="required" placeholder="Hostel name"
                    th:field="*{hostel_name}" />
            </div>
            <div class="form-group">
                <label for="sex">Gender</label>
                <input type="text" id="sex" class="form-control" required="required" placeholder="Gender"
                    th:field="*{sex}" />
            </div>
            <div class="form-group">
                <label for="parent">Parent Name</label>
                <input type="text" id="parent" class="form-control" required="required" placeholder="Parent Name"
                    th:field="*{parent}" />
            </div> 
            <div class="form-group">
                <label for="phone_no">Phone Number</label>
                <input type="text" id="phone_no" class="form-control" required="required" placeholder="Phone Number"
                    th:field="*{phone_no}" />
            </div>
            <div class="form-group">
                <label for="s_email">Email Id</label>
                <input type="text" id="s_email" class="form-control" required="required" placeholder="Email Id"
                    th:field="*{s_email}" />
            </div>
            <div class="form-group">
                <label for="localGaurdian">Local Gaurdian</label>
                <input type="text" id="localGaurdian" class="form-control" required="required" placeholder="Local Gaurdian"
                    th:field="*{localGaurdian}" />
            </div>
            <div class="form-group">
                <label for="aadhar_no">Aadhaar Number</label>
                <input type="text" id="aadhar_no" class="form-control" required="required"
                    placeholder="Aadhaar Number" th:field="*{aadhar_no}" />
            </div>
            <div class="form-group">
                <label for="s_account_no">Account Number</label>
                <input type="text" id="s_account_no" class="form-control" required="required" placeholder="Account Number"
                    th:field="*{s_account_no}" />
            </div>
            <div class="form-group">
                <label for="s_ifsc">IFSC Number</label>
                <input type="text" id="s_ifsc" class="form-control" required="required" placeholder="IFSC Number"
                    th:field="*{s_ifsc}" />
            </div>
            <div class="form-group">
                <label for="mess_id">Mess Id</label>
                <input type="number" id="mess_id" class="form-control" required="required" placeholder="Mess Id"
                    th:field="*{mess_id}" />
            </div>
            <div class="form-group">
                <label for="section_id">Section Id</label>
                <input type="number" id="section_id" class="form-control" required="required" placeholder="Section Id"
                    th:field="*{section_id}" />
            </div>
            <div class="form-group">
                <label for="roll_no">Roll Number</label>
                <input type="number" id="roll_no" class="form-control" required="required" placeholder="Roll Number"
                    th:field="*{roll_no}" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>