<!DOCTYPE html>
<html lang="en">
<!-- <html xmlns:th="http://www.thymeleaf.org" th:replace="/Layout/base::layout(~{::employee})"></html> -->
<head></head>

<body id="page-top" style="background-color: whitesmoke;background-image: url('/images/back3.jpg');">
<style>
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #4b4d50;
        text-align: center;
    }
    
    h3 {
        font-size: 18px;
        font-weight: 500;
        color: #33363b;
    }
    
    p{
        font-size: 14px;
        color: #868d9b;
    }
    
    .card-body {
  position: relative;
  width: 700px;
  height: auto;
  border-radius: 20px;
  margin: 0 auto;
    margin-top: 20px;

  padding: 40px;
  box-sizing: border-box;
  background: #d7e6f1;
  
  
}
input {
  caret-color: rgb(19, 18, 18);
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
  margin-top: 15px;
  color: #be0cf9;
  font-size: large;
}

label:nth-of-type(2) {
  margin-top: 20px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}
.glow{
    font-size: 60px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

    
</style>
       
    <div class="card-body">
        <h1 class="" style="text-align: center;color: #1808fa;font-size: 50px; border: #171313; font-family: Arial, Helvetica, sans-serif;" >Update Employee</h1>
        <form method="post" th:action="@{/gadmin/manage/employee/edit/{id}(id=${employee.eid})}" th:object="${employee}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" required="required" placeholder="Username"
                    th:field="*{username}" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" id="password" class="form-control" required="required" placeholder="password"
                    th:field="*{password}" />
            </div>
            <div class="form-group">
                <label for="eid">Employee Id</label>
                <input type="number" id="eid" class="form-control" required="required" placeholder="Employee Id"
                    th:field="*{eid}" />
            </div>
            <div class="form-group">
                <label for="salary">Salary</label>
                <input type="text" id="salary" class="form-control" required="required" placeholder="Salary"
                    th:field="*{salary}" />
            </div>
            
            <div class="form-group">
                <label for="phone_no">Phone Number</label>
                <input type="text" id="phone_no" class="form-control" required="required" placeholder="Phone Number"
                    th:field="*{phone_no}" />
            </div>

            <div class="form-group">
                <label for="pin">PIN Number</label>
                <input type="number" id="pin" class="form-control" required="required" placeholder="PIN Number"
                    th:field="*{pin}" />
            </div>
            
            <div class="form-group">
                <label for="ifsc">IFSC Number</label>
                <input type="text" id="ifsc" class="form-control" required="required" placeholder="IFSC Number"
                    th:field="*{ifsc}" />
            </div>
            <div class="form-group">
                <label for="account_no">Account Number</label>
                <input type="text" id="account_no" class="form-control" required="required" placeholder="Account Number"
                    th:field="*{account_no}" />
            </div>
            <div class="form-group">
                <label for="e_aadhar_number">Aadhaar Number</label>
                <input type="text" id="e_aadhar_number" class="form-control" required="required"
                    placeholder="Aadhaar Number" th:field="*{e_aadhar_number}" />
            </div>
            <div class="form-group">
                <label for="first_name">First name</label>
                <input type="text" id="first_name" class="form-control" required="required" placeholder="First name"
                    th:field="*{first_name}" />
            </div>
            <div class="form-group">
                <label for="last_name">Last name</label>
                <input type="text" id="last_name" class="form-control" required="required" placeholder="Last name"
                    th:field="*{last_name}" />
            </div>
            <div class="form-group">
                <label for="Designation">Designation</label>
                <input type="text" id="Designation" class="form-control" required="required" placeholder="Designation"
                    th:field="*{Designation}" />
            </div>
            <div class="form-group">
                <label for="email">Email Id</label>
                <input type="text" id="email" class="form-control" required="required" placeholder="Email Id"
                    th:field="*{email}" />
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" class="form-control" required="required" placeholder="City"
                    th:field="*{city}" />
            </div>
            <div class="form-group">
                <label for="street">Street</label>
                <input type="text" id="street" class="form-control" required="required" placeholder="Street"
                    th:field="*{street}" />
            </div>
            <th:block th:if="${role=='Gadmin'}">
            <div class="form-group">
                <label for="mess_id">Mess Id</label>
                <input type="number" id="mess_id" class="form-control" required="required" placeholder="Mess Id"
                    th:field="*{mess_id}" />
            </div>
            </th:block>
            <div class="form-group">
                <label for="section_id">Section Id</label>
                <input type="number" id="section_id" class="form-control" required="required" placeholder="Section Id"
                    th:field="*{section_id}" />
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>